BACKEND_URL=https://wayclip.com
FRONTEND_URL=https://dash.wayclip.com

APP_NAME=Wayclip
DEFAULT_AVATAR_URL=https://avatars.githubusercontent.com/u/1024025?v=4
UPLOAD_LIMIT_BYTES=2147483648 // 2GB

DATABASE_URL=postgres://user:xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@localhost:5432/db_name

DISCORD_NOTIFICATIONS=FALSE
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/0000000000000000000/xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
DISCORD_USERID=000000000000000000

INITIAL_ADMIN_EMAILS=test@example.com
MIN_PASSWORD_LENGTH=8

JWT_SECRET=
ALLOW_REDIRECT_URIS=https://dash.wayclip.com,https://wayclip.com

GITHUB_AUTH_ENABLED=TRUE
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_AUTH_ENABLED=TRUE
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_AUTH_ENABLED=TRUE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STORAGE_TYPE=SFTP
LOCAL_STORAGE_PATH=./uploads
SFTP_HOST=
SFTP_PORT=
SFTP_USER=
SFTP_PASSWORD=
SFTP_REMOTE_PATH=uploads

EMAIL_AUTH_ENABLED=TRUE
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS="Wayclip <no-reply@wayclip.com>"

PAYMENTS_ENABLED=FALSE
TIERS_JSON='[
  {"name":"Free","max_storage_bytes":2147483648,"stripe_price_id":null,"display_price": "$0.00", "description": "Perfect for trying out cloud sharing", "display_features": ["2GB cloud storage", "Unlimited local recordings", "Basic sharing links"]},
]'
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_MODE=subscription
STRIPE_LOCALE=
STRIPE_ALLOW_PROMO_CODES=
STRIPE_ENABLE_CONSENT_COLLECTION=
