POSTGRES_USER=admin
POSTGRES_PASSWORD=XxXxXxXxXxXxXxXxXxXxXxXx
POSTGRES_PORT=5432
POSTGRES_DB=wayclip
DATABASE_URL=postgres://admin:XxXxXxXxXxXxXxXxXxXxXxXx@localhost:5432/wayclip
REDIS_URL=redis://localhost:6379

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/0000000000000000000/XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URI=https://example.com

STORAGE_TYPE=SFTP
PUBLIC_URL=https://example.com
LOCAL_STORAGE_PATH=./uploads

SFTP_HOST=
SFTP_PORT=22
SFTP_USER=
SFTP_PASSWORD=
SFTP_REMOTE_PATH=uploads
SFTP_PUBLIC_URL=https://example.com

LIMIT_FREE=2GB
LIMIT_TIER1=50GB
LIMIT_TIER2=200GB
LIMIT_TIER3=1TB
